
# Window Styling
window_padding_width 20
hide_window_decorations no
enable_audio_bell no

# Cursor
cursor_trail 3
cursor_trail_start_threshold 0
cursor_trail_decay 0.4 0.4
cursor_shape block
cursor_blink true


# Color Scheme: Dracula/Gruvbox inspired colors for a cooler look
background #1E1D2D
foreground #F8F8F2
selection_background #44475A
cursor #F8F8F2

# Visuals and Layout
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_window
draw_minimal_borders yes
tab_bar_style hidden

# Close behavior
confirm_os_window_close 0

